class Task12_192 {
 
    public static void main(String[] args) {
        final int W = 2;
        final int V = 2;
        int[][] a = new int[W][V];
 
        System.out.println("Исходный массив:");
        for (int i = 0; i < W; i++) {
            for (int j = 0; j < V; j++) {
                a[i][j] = (int) (Math.random() * 50);
                System.out.printf("%d\t", a[i][j]);
            }
            System.out.println();
        }
 
        int tmp = a[0][0];
        a[0][0] = a[W-1][0];
        a[W-1][0] = tmp;
        tmp = a[0][V-1];
        a[0][V-1] = a[W-1][V-1];
        a[W-1][V-1] = tmp;
 
        System.out.println("\nНовый массив:");
        for (int[] ai : a) {
            for (int el : ai) {
                System.out.printf("%d\t", el);
            }
            System.out.println();
        }
 
    }
}